<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Welcome</title>
    <style type="text/css">
            #outlook a {padding: 0;}
            .ReadMsgBody {width: 100%;}
            .ExternalClass {width: 100%;}
            .ExternalClass, .ExternalClass font,  .ExternalClass td {line-height: 100%;}
            .appleLinks,  .appleLinksWhite {text-decoration: none!important;}
            body,  table,  td {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            body {
                background: #F7F8FC;
                margin: 0;
                padding: 0;
                font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            body,  #bodyTable,  #bodyCell {
                height: 100% !important;
                margin: 0;
                padding: 0;
                width: 100% !important;
            }
            .tableThree {
                margin: 0 auto;
                max-width: 552px;
                width: 100%;
                padding: 40px 24px 40px 24px;
                background-color: #F7F8FC;
            }
            .tableOne {
                margin: 0 auto;
                padding: 30px 24px 40px 24px;
                max-width: 552px;
                width: 100%;
                background: #FFFFFF;
                -webkit-box-shadow: 0px 0px 15px rgba(32, 32, 35, 0.08);
                -moz-box-shadow: 0px 0px 15px rgba(32, 32, 35, 0.08);
                -o-box-shadow: 0px 0px 15px rgba(32, 32, 35, 0.08);
                box-shadow: 0px 0px 15px rgba(32, 32, 35, 0.08);
                border-radius: 4px;
            }

            .tableTwo {width: 100%;}

            .welcome {
                font : bold 26px/120% Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
                letter-spacing: 0.02em;
                color: #353E45;
            }
            .start {
                font : 400 16px/16px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
                letter-spacing: 0.02em;
                color: #353E45;
            }
            .paragraph {
                font : 400 14px/150% Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
                letter-spacing: 0.02em;
                color: #81878E;
            }
            .btn-go {
                background: #139CFF;
                border-radius: 6px;
                border : none;
                padding: 12px 24px;
                font : 400 14px/14px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
                letter-spacing: 0.02em;
                color: #FFFFFF;
                outline: none;
                cursor: pointer;
            }
            .paragraphFooter{
                font : 400 12px/150% Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
                letter-spacing: 0.02em;
                color: #81878E;
                width :85%; 
            }
            /*GLOBAL*/
            .ml-30{margin-left : 30px;} 
            td, tr {padding: 0;}
            .text-center {text-align: center;}
            .w-100 {width: 100%;}

            /*Height*/
            .h-45 {height: 45px;}
            .h-40 {height: 40px;}
            .h-27 {height: 27px;}
            .h-30 {height: 30px;}
            .h-24 {height: 24px;}
            .h-20 {height: 20px;}
        </style>
    </head>
    <body>
    <table class="tableOne">
        <tr>
            <td>
                <table class="tableTwo">
                    <tr>
                        <td class="text-center" colspan="3">
                            <img src="https://i.imgur.com/DnzPnvX.png" alt="Image" title="Image" />
                        </td>
                    </tr>
                    <tr class="h-45"><td></td></tr>
                    <tr>
                        <td colspan="3" class="text-center welcome">Welcome to LightFunnels</td>
                    </tr>
                    <tr class="h-27">
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <img class="w-100" src="https://i.imgur.com/d5FqNnE.png" alt="Image 1" title="Image 1" />
                        </td>
                    </tr>
                    <tr class="h-30"><td></td></tr>
                    <tr>
                        <td class="start" colspan="3">
                            Start your business with LightFunnels bla bla bla
                        </td>
                    </tr>
                    <tr class="h-20"><td></td></tr>
                    <tr>
                        <td class="paragraph w-100" colspan="3">
                            Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                            Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia
                        </td>
                    </tr>
                    <tr class="h-30"><td></td></tr>
                    <tr>
                        <td></td>
                        <td class="text-center">
                            <button class="btn-go">Go to LightFunnels</button>
                        </td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="tableThree">
        <tr>
            <td>
                <table>
                    <tr>
                        <td></td>
                        <td class="paragraphFooter text-center">
                            You've received this email as confirmation of your LightFunnels account.
                            1550 Bryant Street #800, San Francisco, CA 94103
                        </td>
                        <td></td>
                    </tr>
                    <tr class="h-24">
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="text-center">
                            <img src="https://i.imgur.com/LQTRkhS.png" alt="Image" title="Image">
                            <img class="ml-30" src="https://i.imgur.com/yhTGJd1.png" alt="Image" title="Image">
                            <img class="ml-30" src="https://i.imgur.com/SaHEmNa.png" alt="Image" title="Image">
                        </td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>
</html>